{
  "name": "js_validation_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOne1006/js_validation_tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOne1006/js_validation_tool/issues"
  },
  "homepage": "https://github.com/TheOne1006/js_validation_tool#readme",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "jquery": "^2.2.4",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
